[gd_scene format=3 uid="uid://cpm6yh4dnlvg1"]

[ext_resource type="PackedScene" uid="uid://wokk0s7f4ikw" path="res://scenes/skilltree/skill-button.tscn" id="1_217a5"]

[node name="SkillTree" type="Control" unique_id=1749117477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Background" type="ColorRect" parent="." unique_id=799861099]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 848.0
offset_bottom = 1352.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1818573416]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillTreeContainer" type="Control" parent="ScrollContainer" unique_id=2118771792]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 2

[node name="Connections" type="Node2D" parent="ScrollContainer/SkillTreeContainer" unique_id=375049544]

[node name="SkillButton1" parent="ScrollContainer/SkillTreeContainer" unique_id=1070685481 instance=ExtResource("1_217a5")]
layout_mode = 1
offset_left = -474.0
offset_top = -726.0
offset_right = -374.0
offset_bottom = -626.0
script = null

[node name="SkillButton2" parent="ScrollContainer/SkillTreeContainer" unique_id=61384793 instance=ExtResource("1_217a5")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
script = null

[node name="SkillButton3" parent="ScrollContainer/SkillTreeContainer" unique_id=1196833619 instance=ExtResource("1_217a5")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 1
script = null

[node name="SkillButton4" parent="ScrollContainer/SkillTreeContainer" unique_id=295179281 instance=ExtResource("1_217a5")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
script = null

[node name="SkillButton5" parent="ScrollContainer/SkillTreeContainer" unique_id=1825291736 instance=ExtResource("1_217a5")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
script = null
