[gd_scene format=3 uid="uid://cmrj4gv8x6ec1"]

[ext_resource type="Script" uid="uid://c6af1pv3m3lso" path="res://scenes/shop/components/ShopItem.cs" id="1_hrb1b"]
[ext_resource type="Texture2D" uid="uid://bbb38kioa5gwm" path="res://assets/eingefügte Datei.png" id="1_sevgc"]

[sub_resource type="LabelSettings" id="LabelSettings_3qebd"]

[node name="ShopItem" type="Control" unique_id=688870312]
custom_minimum_size = Vector2(200, 250)
custom_maximum_size = Vector2(-1, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hrb1b")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1605319210]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ProductLabel" type="Label" parent="VBoxContainer" unique_id=2062552439]
layout_mode = 2
size_flags_vertical = 3
text = "Milk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageContainer" type="ReferenceRect" parent="VBoxContainer" unique_id=1325316410]
custom_minimum_size = Vector2(200, 150)
custom_maximum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3
border_color = Color(0, 0, 0, 1)
editor_only = false

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/ImageContainer" unique_id=1004178757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sevgc")
expand_mode = 2
stretch_mode = 5

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=930624970]
custom_maximum_size = Vector2(200, -1)
clip_contents = true
layout_mode = 2

[node name="ButtonContainerAmount" type="HBoxContainer" parent="VBoxContainer/ButtonContainer" unique_id=1320483824]
layout_mode = 2
size_flags_horizontal = 2

[node name="ButtonRemove" type="Button" parent="VBoxContainer/ButtonContainer/ButtonContainerAmount" unique_id=106622559]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
text = "-"
icon_alignment = 1

[node name="ProductAmountLabel" type="Label" parent="VBoxContainer/ButtonContainer/ButtonContainerAmount" unique_id=1058123902]
custom_minimum_size = Vector2(30, 0)
custom_maximum_size = Vector2(30, -1)
layout_mode = 2
offset_transform_enabled = true
text = "000"
label_settings = SubResource("LabelSettings_3qebd")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonAdd" type="Button" parent="VBoxContainer/ButtonContainer/ButtonContainerAmount" unique_id=996113103]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
text = "+"

[node name="ButtonContainerBuy" type="HBoxContainer" parent="VBoxContainer/ButtonContainer" unique_id=2113539578]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="ProductPriceLabel" type="Label" parent="VBoxContainer/ButtonContainer/ButtonContainerBuy" unique_id=656317163]
custom_minimum_size = Vector2(40, 0)
custom_maximum_size = Vector2(40, -1)
layout_mode = 2
text = "0000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonBuy" type="Button" parent="VBoxContainer/ButtonContainer/ButtonContainerBuy" unique_id=2066645129]
layout_mode = 2
text = "Buy"
