[gd_scene format=3 uid="uid://bji4tvxkn4cxe"]

[ext_resource type="Script" uid="uid://c1s00lnqqi3ui" path="res://scenes/shop/Shop.cs" id="1_tc8pp"]
[ext_resource type="PackedScene" uid="uid://pmr355nhjen5" path="res://scenes/shop/components/ShopTab.tscn" id="2_srfm6"]
[ext_resource type="PackedScene" uid="uid://cmrj4gv8x6ec1" path="res://scenes/shop/components/ShopItem.tscn" id="2_tc8pp"]
[ext_resource type="Script" uid="uid://dwt0yxwwydpxa" path="res://scenes/shop/components/PageSwitcher.cs" id="4_srfm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc8pp"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srfm6"]
border_color = Color(0.6215884, 0.8345286, 0.9528665, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjfbs"]
border_color = Color(0.6215884, 0.8345286, 0.9528665, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yl83"]
border_color = Color(0.6215884, 0.8345286, 0.9528665, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdw2s"]
border_color = Color(0.6215884, 0.8345286, 0.9528665, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[node name="Shop" type="Control" unique_id=1308284145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc8pp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1258212835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopCatalog" type="Control" parent="ColorRect" unique_id=1838190883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/ShopCatalog" unique_id=200678323]
custom_minimum_size = Vector2(1050, 500)
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -250.0
offset_right = 525.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabRect" type="ColorRect" parent="ColorRect/ShopCatalog/HBoxContainer" unique_id=2079372797]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.45977253, 0.3963066, 0.5435653, 1)

[node name="TabContainer" type="VBoxContainer" parent="ColorRect/ShopCatalog/HBoxContainer/TabRect" unique_id=1819238164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ShopTab" parent="ColorRect/ShopCatalog/HBoxContainer/TabRect/TabContainer" unique_id=1382784152 instance=ExtResource("2_srfm6")]
layout_mode = 2

[node name="ShopTab2" parent="ColorRect/ShopCatalog/HBoxContainer/TabRect/TabContainer" unique_id=2093616809 instance=ExtResource("2_srfm6")]
layout_mode = 2

[node name="CatalogRect" type="ColorRect" parent="ColorRect/ShopCatalog/HBoxContainer" unique_id=2109269814]
custom_minimum_size = Vector2(1000, 0)
custom_maximum_size = Vector2(-1, 500)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7096228, 0.2584864, 0.20777893, 1)

[node name="BoxContainer" type="GridContainer" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect" unique_id=2119753115]
custom_maximum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="ShopItem" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=1994860268 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem2" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=1515164311 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem3" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=1250776517 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem4" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=203237880 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem5" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=688870312 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem6" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=89302378 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem7" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=679832616 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="ShopItem8" parent="ColorRect/ShopCatalog/HBoxContainer/CatalogRect/BoxContainer" unique_id=348109013 instance=ExtResource("2_tc8pp")]
layout_mode = 2

[node name="PageSwitcher" type="Control" parent="ColorRect" unique_id=1939084611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_srfm6")

[node name="BackButton" type="Button" parent="ColorRect/PageSwitcher" unique_id=1227010048]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 18.0
offset_bottom = 15.5
grow_vertical = 2
text = "<"

[node name="ForwardButton" type="Button" parent="ColorRect/PageSwitcher" unique_id=60494892]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PageSwitcher" unique_id=1923557975]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -47.0
offset_right = 212.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ActiveDot" type="Panel" parent="ColorRect/PageSwitcher/HBoxContainer" unique_id=1549768940]
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tc8pp")

[node name="InactiveDot" type="Panel" parent="ColorRect/PageSwitcher/HBoxContainer" unique_id=1077793493]
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_srfm6")

[node name="Dot3" type="Panel" parent="ColorRect/PageSwitcher/HBoxContainer" unique_id=468190195]
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xjfbs")

[node name="Dot4" type="Panel" parent="ColorRect/PageSwitcher/HBoxContainer" unique_id=1507420659]
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6yl83")

[node name="Dot5" type="Panel" parent="ColorRect/PageSwitcher/HBoxContainer" unique_id=267584204]
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rdw2s")

[node name="DotTemplates" type="Control" parent="ColorRect/PageSwitcher" unique_id=1380824082]
visible = false
anchors_preset = 0
offset_left = 614.0
offset_top = 594.0
offset_right = 654.0
offset_bottom = 634.0

[node name="ActiveDot" type="Panel" parent="ColorRect/PageSwitcher/DotTemplates" unique_id=923492666]
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_left = -70.0
offset_right = -56.0
offset_bottom = 20.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tc8pp")

[node name="InactiveDot" type="Panel" parent="ColorRect/PageSwitcher/DotTemplates" unique_id=1766286001]
custom_maximum_size = Vector2(20, 20)
layout_mode = 0
offset_left = -52.0
offset_right = -39.0
offset_bottom = 20.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_srfm6")
