[gd_scene format=3 uid="uid://bji4tvxkn4cxe"]

[ext_resource type="PackedScene" uid="uid://cmrj4gv8x6ec1" path="res://scenes/shop/components/ShopItem.tscn" id="2_tc8pp"]

[node name="Shop" type="Control" unique_id=1308284145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1258212835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopCatalog" type="Control" parent="ColorRect" unique_id=1838190883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatalogRect" type="Control" parent="ColorRect/ShopCatalog" unique_id=1527566159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -250.0
offset_right = 525.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatalogRect" type="ColorRect" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=2109269814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -250.0
offset_right = 525.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7096228, 0.2584864, 0.20777893, 1)

[node name="TabRect" type="ColorRect" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=831730307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1005.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45977253, 0.3963066, 0.5435653, 1)

[node name="ShopItem" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=1994860268 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 45.0
offset_right = 295.0

[node name="ShopItem2" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=1515164311 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 45.0
offset_top = 250.0
offset_right = 295.0
offset_bottom = 500.0

[node name="ShopItem3" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=1250776517 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 295.0
offset_right = 545.0

[node name="ShopItem4" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=203237880 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 295.0
offset_top = 250.0
offset_right = 545.0
offset_bottom = 500.0

[node name="ShopItem5" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=97198664 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 545.0
offset_right = 795.0

[node name="ShopItem6" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=367616651 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 545.0
offset_top = 250.0
offset_right = 795.0
offset_bottom = 500.0

[node name="ShopItem7" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=213064962 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 795.0
offset_right = 1045.0

[node name="ShopItem8" parent="ColorRect/ShopCatalog/CatalogRect" unique_id=1166537376 instance=ExtResource("2_tc8pp")]
layout_mode = 0
offset_left = 795.0
offset_top = 250.0
offset_right = 1045.0
offset_bottom = 500.0
