[gd_scene format=3 uid="uid://wokk0s7f4ikw"]

[ext_resource type="Script" uid="uid://chm3dtxx8vwh6" path="res://Skilltree/SkillTree.cs" id="1_75r4l"]

[node name="SkillButton" type="Button" unique_id=1070685481]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75r4l")

[node name="SkillPointsLabel" type="Label" parent="." unique_id=694955109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Skillpunkte"
horizontal_alignment = 1
