[gd_scene format=3 uid="uid://dkmdt8ahm4qbq"]

[ext_resource type="Script" uid="uid://chm3dtxx8vwh6" path="res://Skilltree/SkillTree.cs" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cjphls82oisgx" path="res://Skilltree/Connections.cs" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://wokk0s7f4ikw" path="res://Skilltree/SkillButton.tscn" id="3_ub1pf"]

[node name="SkillTree" type="Control" unique_id=1749117477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_0e48y")

[node name="Background" type="ColorRect" parent="." unique_id=799861099]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 848.0
offset_bottom = 1352.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1818573416]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillTreeContainer" type="Control" parent="ScrollContainer" unique_id=2118771792]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 2

[node name="Connections" type="Node2D" parent="ScrollContainer/SkillTreeContainer" unique_id=375049544]
script = ExtResource("2_epypp")

[node name="SkillButton" parent="ScrollContainer/SkillTreeContainer" unique_id=1070685481 instance=ExtResource("3_ub1pf")]
layout_mode = 1

[node name="SkillButton2" parent="ScrollContainer/SkillTreeContainer" unique_id=1257008910 instance=ExtResource("3_ub1pf")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1

[node name="SkillButton3" parent="ScrollContainer/SkillTreeContainer" unique_id=1815284228 instance=ExtResource("3_ub1pf")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 1

[node name="SkillButton4" parent="ScrollContainer/SkillTreeContainer" unique_id=166499673 instance=ExtResource("3_ub1pf")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="SkillButton5" parent="ScrollContainer/SkillTreeContainer" unique_id=1440404851 instance=ExtResource("3_ub1pf")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
